{
	"FileVersion": 3,
	"EngineAssociation": "{7465C84B-40B6-FB94-AD5B-B7AD2B99CBF4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Ognam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "ChaosCloth",
			"Enabled": true
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": true
		},
		{
			"Name": "ChaosSolverPlugin",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": true
		},
		{
			"Name": "PlanarCut",
			"Enabled": true
		},
		{
			"Name": "GeometryCollectionPlugin",
			"Enabled": true
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		}
	]
}